# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/: Application.java
mall-admin/src/main/java/com/mall/aop/: DataFilterAspect.java  MerchantFilterAspect.java  SysLogAspect.java
mall-admin/src/main/java/com/mall/controller/: ApiSmsController.java  SysLogController.java  SysOssController.java  SysSmsLogController.java
mall-admin/src/main/java/com/mall/dao/: SysLogDao.java  SysOssDao.java  SysSmsLogDao.java
mall-admin/src/main/java/com/mall/entity/: SysLogEntity.java  SysOssEntity.java  SysSmsLogEntity.java
mall-admin/src/main/java/com/mall/service/: SysLogService.java  SysOssService.java  SysSmsLogService.java
mall-admin/src/main/java/com/mall/service/impl/: SysLogServiceImpl.java  SysOssServiceImpl.java  SysSmsLogServiceImpl.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/webapp/: index.html  login.html
mall-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
mall-admin/src/main/webapp/WEB-INF/page/sys/: header.html  main.html
mall-admin/src/main/webapp/js/sys/: user.js
mall-admin/src/main/webapp/statics/css/: font-awesome.min.css  login.css  main.css
mall-admin/src/main/webapp/statics/libs/: vue.min.js
mall-admin/src/main/webapp/statics/plugins/blueimp/: jquery.blueimp-gallery.min.js
mall-admin/src/main/webapp/statics/plugins/codemirror/: codemirror.js
mall-admin/src/main/webapp/statics/plugins/codemirror/mode/dockerfile/: index.html
mall-admin/src/main/webapp/statics/plugins/codemirror/mode/eiffel/: index.html
mall-admin/src/main/webapp/statics/plugins/dataTables/: jquery.dataTables.js
mall-admin/src/main/webapp/statics/plugins/froala_editor/css/: font-awesome.css  font-awesome.min.css
mall-admin/src/main/webapp/statics/plugins/froala_editor/examples/require_js/js/lib/: require.js
mall-admin/src/main/webapp/statics/plugins/layui/: layui.js
mall-admin/src/main/webapp/statics/plugins/layui/lay/dest/: layui.all.js
mall-admin/src/main/webapp/statics/plugins/morris/: raphael-2.1.0.min.js
mall-admin/src/main/webapp/statics/plugins/plyr/: plyr.js
mall-admin/src/main/webapp/statics/plugins/ztree/css/awesomeStyle/: fa.less
mall-commons/: pom.xml
mall-commons/src/main/java/com/mall/: Starter.java
mall-commons/src/main/java/com/mall/annotation/: DataFilter.java  IgnoreAuth.java  LoginUser.java  MerchantFilter.java  SysLog.java
mall-commons/src/main/java/com/mall/cache/: CacheUtil.java  J2CacheUtils.java  RegionCacheUtil.java
mall-commons/src/main/java/com/mall/common/: Constants.java
mall-commons/src/main/java/com/mall/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysLoginController.java  SysMacroController.java  SysMenuController.java  SysPageController.java  SysRegionController.java  SysRoleController.java  SysUserController.java
mall-commons/src/main/java/com/mall/dao/: BaseDao.java  SellerDao.java  SysConfigDao.java  SysDeptDao.java  SysMacroDao.java  SysMenuDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserRoleDao.java
mall-commons/src/main/java/com/mall/entity/: BaseEntity.java  BusinessCategoryEntity.java  CategoryEntity.java  EnterpriceToCustomerEntity.java  MailCompany.java  MailCompanyResponse.java  MailInfoEntity.java  SellerEntity.java  SmsConfig.java  SysConfigEntity.java  SysDeptEntity.java  SysMacroEntity.java  SysMenuEntity.java  SysRegionEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserConfigEntity.java  SysUserRoleEntity.java  TableInfo.java  TransferReqBean.java  Tree.java  UserWindowDto.java
mall-commons/src/main/java/com/mall/enums/: BusinessCategoryEnum.java  ClientMenuEnum.java  CouponSendTypeEnum.java  CouponStatusEnum.java  CouponTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayStatusEnum.java  ResponseCodeEnum.java  SMSTypeEnum.java  ShippingStatusEnum.java  SpecialGoodsEnum.java  UserLevelEnum.java
mall-commons/src/main/java/com/mall/interceptor/: LogInterceptor.java
mall-commons/src/main/java/com/mall/log4j/: GradeLogDailyRollingFileAppender.java
mall-commons/src/main/java/com/mall/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
mall-commons/src/main/java/com/mall/page/: Page.java  PageHelper.java
mall-commons/src/main/java/com/mall/service/: BaseService.java  SellerService.java  SysConfigService.java  SysDeptService.java  SysMacroService.java  SysMenuService.java  SysRegionService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java
mall-commons/src/main/java/com/mall/shiro/: CluterShiroSessionDao.java  UserRealm.java  VelocityShiro.java
mall-commons/src/main/resources/: platform-common.xml  platform-shiro.xml
mall-gen/: pom.xml
mall-gen/src/main/resources/: generator.properties
mall-gen/src/main/resources/template/: Entity.java.vm  Service.java.vm
mall-shop/: pom.xml
mall-shop/src/main/java/com/mall/: Application.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
mall-shop/src/main/java/com/mall/controller/: ArticleController.java
mall-shop/src/main/java/com/mall/entity/: ArticleEntity.java
mall-shop/src/main/java/com/mall/service/: ArticleService.java
mall-shop/src/main/resources/: application.yml
mall-shop/src/main/resources/mapper/: ArticleDao.xml
mall-shop/src/main/webapp/WEB-INF/page/shop/: article.html  coupon.html  depositorder.html  goods.html  spellgroupconfig.html  spellgroupperson.html  store.html  topic.html  withdraworder.html
mall-shop/src/main/webapp/js/shop/: article.js  collect.js  coupon.js  depositorder.js  goods.js  order.js  shopuser.js  spellgroupconfig.js  spellgroupperson.js  store.js  topic.js
src/main/java/com/mall/: Application.java
src/main/java/com/mall/config/: AdminDataSourceConfig.java
src/main/resources/: application.yml
(+123 files in other folders)
